# triapi-demo

./: .gitignore  README.md  pom.xml
esign-demo/: pom.xml
esign-demo/src/main/java/com/demo/: DemoApplication.java
esign-demo/src/main/java/com/demo/client/: EsignClient.java
esign-demo/src/main/java/com/demo/config/: EsignConfig.java
esign-demo/src/main/java/com/demo/enums/: OrganTypeEnum.java  PersonAreaEnum.java  RegTypeEnum.java
esign-demo/src/main/java/com/demo/request/: OrganizeAccountRequest.java  PersonAccountRequest.java  Seal.java  SealPos.java
esign-demo/src/main/java/com/demo/utils/: EsignAccountUtils.java  EsignInitUtils.java  EsignSealUtils.java  EsignUtils.java
esign-demo/src/main/resources/: application.yml
esign-demo/src/test/java/com/demo/: EsignTest.java
qcc-demo/: pom.xml
qcc-demo/src/main/java/com/demo/client/: QccClient.java
qcc-demo/src/main/java/com/demo/config/: QccConfig.java  RestTemplateConfig.java
qcc-demo/src/main/java/com/demo/request/: CompanyVerifyRequest.java
qcc-demo/src/main/java/com/demo/response/: CompanyVerifyResponse.java
qcc-demo/src/main/java/com/demo/service/: QccVerifyCompanyService.java
qcc-demo/src/main/java/com/demo/utils/: MD5Utils.java
qcc-demo/src/main/resources/: application.yml
qcc-demo/src/test/java/com/demo/: QccTest.java
result-demo/: pom.xml
result-demo/src/main/java/com/common/result/: ResultHelper.java  ResultT.java
